package ROR_Components_D10_3_3;

{$R *.res}
{$R 'Components.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE ON}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$DEFINE NOTMSPACK}
{$DEFINE NOVTREE}
{$DEFINE NOTMSPACK}
{$DEFINE NOVTREE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'CCR Components'}
{$IMPLICITBUILD ON}

requires
  vcl,
  rtl,
  vclx,
  vclactnband,
  designide,
  vclimg,
{$IFDEF VER340}
  XWB_D340, // SYDNEY -  D10.4
{$ELSE}
  XWB_DXE8,
{$ENDIF}
  OrpheusDR;

contains
  uROR_CustomControls in 'uROR_CustomControls.pas',
  uROR_VistAStore in 'uROR_VistAStore.pas',
  uROR_RegisterComponents in 'uROR_RegisterComponents.pas',
  uROR_Selector in 'uROR_Selector.pas',
  uROR_State in 'uROR_State.pas',
  uROR_Resources in 'uROR_Resources.pas',
  uROR_Contextor in 'uROR_Contextor.pas',
  Unicode in 'Unicode.pas',
  uROR_ParamsPanel in 'uROR_ParamsPanel.pas',
  uROR_Utilities in 'uROR_Utilities.pas',
  fROR_PCall in 'fROR_PCall.pas' {RPCErrorForm},
  uROR_CustomListView in 'uROR_CustomListView.pas',
  uROR_GridView in 'uROR_GridView.pas',
  uROR_ListView in 'uROR_ListView.pas',
  uROR_SelectorTree in 'uROR_SelectorTree.pas',
  uROR_AdvColGrid in 'uROR_AdvColGrid.pas',
  uROR_SearchEdit in 'uROR_SearchEdit.pas',
  uROR_TreeGrid in 'uROR_TreeGrid.pas',
  uROR_DrugSelector in 'uROR_DrugSelector.pas',
  uROR_CustomSelector in 'uROR_CustomSelector.pas',
  uROR_SelectorGrid in 'uROR_SelectorGrid.pas';

end.
